NEXT_PUBLIC_XIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="XXXXXXXXXXXX-XXXXX.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="XXXXXXXXXXXX-XXXXX"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="XXXXXXXXXXXX-XXXXX.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="XXXXXXXXXXXX"
NEXT_PUBLIC_FIREBASE_APP_ID="X:XXXXXXXXXXXX:XXX:XXXXXXXXXXXXXXXXXXXXXX"
